os: xenial
language: shell  # MEANINGLESS!
before_install:
  - sudo add-apt-repository ppa:kelleyk/emacs
  - sudo apt-get update
  - sudo apt-get install -y emacs26
script:
  - emacs --batch -l hugo-export.el
  - git diff
